.template-container-outer {
  max-width: 80vw;
  width: 80%;
  position: relative;
  border: 2px navy solid;
  border-radius: 0.5em;
  padding: 0.5em;
}
.template-container {
  min-height: 10em;
  max-height: 50vh;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: minmax(10em, auto) 8em 8em;
  grid-auto-rows: 1.5em;
  gap: 2px;
}
.template-entry,
.template-list-header {
  grid-column: 1 / span 3;
  display: grid;
  grid-template-columns: subgrid;
}
.template-entry {
  background-color: aliceblue;
  &:hover {
    background-color: lightblue;
  }
  color: black;
  text-decoration-line: none;
}
.template-list-header {
  background-color: navy;
  color: white;
  position: sticky;
  top: 0;
  padding: 4px;
  border-radius: 3px;
}
input:checked + .rule-description {
  display: none;
}
